Date & Time: 2025-06-06 11:41:15
Cashier: lourhin18
Customer Name: lor
Order Type: for here
Items:
 > iced matcha latte (tall) - Qty: 3 - Price: 450.00
 > iced white mocha (tall) - Qty: 3 - Price: 450.00
 > caramel macchiato (tall) - Qty: 2 - Price: 300.00
Total Price: 1200.00
-----------------------------------------------------
Date & Time: 2025-06-06 11:42:14
Cashier: lourhin18
Customer Name: 
Order Type: 
Items:
 > iced spanish latte (venti) - Qty: 1 - Price: 200.00
Total Price: 200.00
-----------------------------------------------------
